GOOGLE_CLIENT_ID=client id
GOOGLE_CLIENT_SECRET=client secret
MAILER_DEFAULT_SENDER='developer@example.com'
MAILER_USER_NAME='string'
MAILER_USER_PASSWORD_SENDER='string'
MAILER_ADDRESS='smtp.algo.io'
MAILER_DOMAIN='smtp.algo.io'
MAILER_PORT='3001'
